views/pages/detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="/js/jquery.min.js"></script>
    <link href="/css/css.css" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <h1></h1>
      <h2>测试内容</h2>
      <hr>
    </div>
    <div class="container">
      <div class="neir">详情页内容
        <hr>
        <ul class="list"></ul>
      </div>
    </div>
  </body>
</html>

views/pages/detail.pug
extends ../layout

block content
    .container
        .neir 详情页内容
            hr
            ul.list
                li #{movie.title}
                li #{moment(movie.meta.createAt).format("YYYY-MM-DD")}
